NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDph-G1OtUW46t35RtsZqNX160-DjH06Io"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="indieblue-994b6.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="indieblue-994b6"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="indieblue-994b6.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1028673763070"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1028673763070:web:741b87040eb630525e17af"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-BV30FTQE70"